# ProteiTest

./: pom.xml
src/test/java/protei/: BaseClass.java  PropertiesUtil.java
src/test/java/protei/data/: DataProviderProtei.java
src/test/java/protei/pages/: FormPage.java  LoginPage.java
src/test/java/protei/tests/: NegativeTests.java  PositiveTests.java
src/test/resources/: ProteiTEST.xml  config.properties
